<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="zom-Fz-S6M" kind="show" identifier="loginSegue" id="akb-pr-5zK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-273"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zx0-di-Xmc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="300" id="6tg-mK-DoF" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tg-mK-DoF" id="rbh-Cx-BlA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-YE-iB9">
                                                    <rect key="frame" x="74" y="24" width="68.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1B4-A8-0sb">
                                                    <rect key="frame" x="146.5" y="25.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="9KZ-Sk-y6W"/>
                                                        <constraint firstAttribute="height" constant="15" id="UwK-Gt-9It"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-I3-JBF">
                                                    <rect key="frame" x="165.5" y="26" width="67" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzq-GP-5fP">
                                                    <rect key="frame" x="246.5" y="26" width="68.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jC1-rs-OjE">
                                                    <rect key="frame" x="391" y="14" width="15" height="5.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="9Ek-zq-vJ0"/>
                                                        <constraint firstAttribute="height" constant="15" id="BHr-xP-N3z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-2O-3VG" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="74" y="46" width="312" height="18"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-c2-6yf">
                                                    <rect key="frame" x="233.5" y="26" width="12" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="YhA-Zl-IuT"/>
                                                        <constraint firstAttribute="height" constant="9" id="feq-Ao-rms"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88K-lT-osc" customClass="ButtonView">
                                                    <rect key="frame" x="0.0" y="251" width="103.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iY7-jp-SAR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-nb-vji" customClass="ButtonView">
                                                    <rect key="frame" x="103.5" y="251" width="103.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Kzg-O6-rqL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leX-eQ-52T" customClass="ButtonView">
                                                    <rect key="frame" x="207" y="251" width="103.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wQm-yf-KA1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-HZ-agl" customClass="ButtonView">
                                                    <rect key="frame" x="310.5" y="251" width="103.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zeG-pc-GtR"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-PV-Eey">
                                                    <rect key="frame" x="16" y="24" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RPC-Uu-QY7"/>
                                                        <constraint firstAttribute="width" constant="50" id="jWJ-ff-2D4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQo-Q6-zL5">
                                                    <rect key="frame" x="16" y="82" width="370" height="161"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="wqg-T5-cfv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweeted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-5A-nqa">
                                                    <rect key="frame" x="74" y="2" width="94" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-Pg-E5g">
                                                    <rect key="frame" x="50" y="1" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="QW4-Ao-QzO"/>
                                                        <constraint firstAttribute="height" constant="20" id="t0S-oG-pB8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2zz-5A-nqa" firstAttribute="leading" secondItem="eyX-Pg-E5g" secondAttribute="trailing" constant="4" id="1y2-8u-4a0"/>
                                                <constraint firstItem="tQo-Q6-zL5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X6b-PV-Eey" secondAttribute="bottom" constant="8" id="2vT-V6-avH"/>
                                                <constraint firstItem="1B4-A8-0sb" firstAttribute="leading" secondItem="2hH-YE-iB9" secondAttribute="trailing" constant="4" id="4aX-xh-wBT"/>
                                                <constraint firstItem="leX-eQ-52T" firstAttribute="centerY" secondItem="5F5-nb-vji" secondAttribute="centerY" id="7JV-UA-pW7"/>
                                                <constraint firstItem="X6b-PV-Eey" firstAttribute="top" secondItem="rbh-Cx-BlA" secondAttribute="top" constant="24" id="EMy-bF-5cl"/>
                                                <constraint firstItem="leX-eQ-52T" firstAttribute="leading" secondItem="5F5-nb-vji" secondAttribute="trailing" id="Fy1-tb-sjF"/>
                                                <constraint firstItem="tQo-Q6-zL5" firstAttribute="leading" secondItem="X6b-PV-Eey" secondAttribute="leading" id="I9n-VS-nLG"/>
                                                <constraint firstItem="uR6-HZ-agl" firstAttribute="leading" secondItem="leX-eQ-52T" secondAttribute="trailing" id="Jqu-qS-YTz"/>
                                                <constraint firstItem="dJY-2O-3VG" firstAttribute="top" secondItem="2hH-YE-iB9" secondAttribute="bottom" constant="4" id="KaR-YY-2GC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dJY-2O-3VG" secondAttribute="trailing" constant="8" id="LZb-o2-2Qz"/>
                                                <constraint firstItem="2hH-YE-iB9" firstAttribute="top" secondItem="X6b-PV-Eey" secondAttribute="top" id="M1L-1V-wHp"/>
                                                <constraint firstItem="jC1-rs-OjE" firstAttribute="bottom" secondItem="X6b-PV-Eey" secondAttribute="top" id="O2Y-Nb-8qA"/>
                                                <constraint firstItem="88K-lT-osc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tQo-Q6-zL5" secondAttribute="bottom" constant="8" id="Omv-hV-TfR"/>
                                                <constraint firstItem="5F5-nb-vji" firstAttribute="centerY" secondItem="88K-lT-osc" secondAttribute="centerY" id="RIq-lD-R95"/>
                                                <constraint firstItem="tQo-Q6-zL5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dJY-2O-3VG" secondAttribute="bottom" constant="8" id="TfF-RS-CDp"/>
                                                <constraint firstItem="eLm-I3-JBF" firstAttribute="leading" secondItem="1B4-A8-0sb" secondAttribute="trailing" constant="4" id="V6D-4U-xyQ"/>
                                                <constraint firstItem="jC1-rs-OjE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2zz-5A-nqa" secondAttribute="trailing" constant="8" id="V7O-qt-iYV"/>
                                                <constraint firstItem="dJY-2O-3VG" firstAttribute="leading" secondItem="2hH-YE-iB9" secondAttribute="leading" id="VLo-g0-1f7"/>
                                                <constraint firstItem="2hH-YE-iB9" firstAttribute="leading" secondItem="X6b-PV-Eey" secondAttribute="trailing" constant="8" id="ViZ-Yo-s6z"/>
                                                <constraint firstItem="eLm-I3-JBF" firstAttribute="centerY" secondItem="2hH-YE-iB9" secondAttribute="centerY" id="XCK-CC-gc1"/>
                                                <constraint firstAttribute="trailing" secondItem="jC1-rs-OjE" secondAttribute="trailing" constant="8" id="Xk7-Qg-047"/>
                                                <constraint firstItem="88K-lT-osc" firstAttribute="leading" secondItem="rbh-Cx-BlA" secondAttribute="leading" id="Yx6-8m-hwu"/>
                                                <constraint firstItem="5F5-nb-vji" firstAttribute="leading" secondItem="88K-lT-osc" secondAttribute="trailing" id="auq-4K-7lR"/>
                                                <constraint firstItem="yzq-GP-5fP" firstAttribute="leading" secondItem="ohN-c2-6yf" secondAttribute="trailing" constant="1" id="bTi-XH-8xu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="88K-lT-osc" secondAttribute="bottom" constant="8" id="el5-rs-Flh"/>
                                                <constraint firstItem="88K-lT-osc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dJY-2O-3VG" secondAttribute="bottom" constant="8" id="fB2-co-6S5"/>
                                                <constraint firstItem="uR6-HZ-agl" firstAttribute="centerY" secondItem="leX-eQ-52T" secondAttribute="centerY" id="g30-bG-swP"/>
                                                <constraint firstItem="1B4-A8-0sb" firstAttribute="centerY" secondItem="2hH-YE-iB9" secondAttribute="centerY" id="ibp-h6-gFg"/>
                                                <constraint firstItem="X6b-PV-Eey" firstAttribute="leading" secondItem="rbh-Cx-BlA" secondAttribute="leading" constant="16" id="lXU-NR-N6g"/>
                                                <constraint firstItem="2hH-YE-iB9" firstAttribute="leading" secondItem="2zz-5A-nqa" secondAttribute="leading" id="mik-HR-sH6"/>
                                                <constraint firstItem="ohN-c2-6yf" firstAttribute="leading" secondItem="eLm-I3-JBF" secondAttribute="trailing" constant="1" id="oUM-db-GN9"/>
                                                <constraint firstItem="uR6-HZ-agl" firstAttribute="width" secondItem="rbh-Cx-BlA" secondAttribute="width" multiplier="1:4" id="q35-zv-MD7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tQo-Q6-zL5" secondAttribute="trailing" constant="8" id="rTS-FO-4vS"/>
                                                <constraint firstItem="yzq-GP-5fP" firstAttribute="centerY" secondItem="2hH-YE-iB9" secondAttribute="centerY" id="sDB-Gs-M2i"/>
                                                <constraint firstItem="yzq-GP-5fP" firstAttribute="top" secondItem="ohN-c2-6yf" secondAttribute="top" id="tgX-wU-jEb"/>
                                                <constraint firstItem="2zz-5A-nqa" firstAttribute="centerY" secondItem="eyX-Pg-E5g" secondAttribute="centerY" id="ti8-Rs-puc"/>
                                                <constraint firstItem="2zz-5A-nqa" firstAttribute="top" secondItem="rbh-Cx-BlA" secondAttribute="top" constant="2" id="wZ4-sR-y51"/>
                                                <constraint firstItem="jC1-rs-OjE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yzq-GP-5fP" secondAttribute="trailing" constant="4" id="xpt-ng-ZWM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="leX-eQ-52T" firstAttribute="width" secondItem="rbh-Cx-BlA" secondAttribute="width" multiplier="1:4" id="Mxp-iD-iel"/>
                                            <constraint firstItem="5F5-nb-vji" firstAttribute="width" secondItem="rbh-Cx-BlA" secondAttribute="width" multiplier="1:4" id="YcN-Ch-KnB"/>
                                            <constraint firstItem="88K-lT-osc" firstAttribute="width" secondItem="rbh-Cx-BlA" secondAttribute="width" multiplier="1:4" id="oDl-xa-AzZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="dJY-2O-3VG" id="K6m-aO-mj2"/>
                                            <outlet property="dateLabel" destination="yzq-GP-5fP" id="Qoq-Vh-fOR"/>
                                            <outlet property="favorButtonView" destination="leX-eQ-52T" id="ezK-ZE-wIy"/>
                                            <outlet property="messageButtonView" destination="uR6-HZ-agl" id="Vwl-yD-7SA"/>
                                            <outlet property="nameLabel" destination="2hH-YE-iB9" id="Wqp-93-oQs"/>
                                            <outlet property="postImage" destination="tQo-Q6-zL5" id="Iaz-m5-M6d"/>
                                            <outlet property="profilePicture" destination="X6b-PV-Eey" id="Ohc-vI-JOc"/>
                                            <outlet property="replyButtonView" destination="88K-lT-osc" id="MeH-C8-yJS"/>
                                            <outlet property="retweetButtonView" destination="5F5-nb-vji" id="yIs-qT-XNf"/>
                                            <outlet property="retweetedByLabel" destination="2zz-5A-nqa" id="Vfm-Rh-3uG"/>
                                            <outlet property="retweetedImageView" destination="eyX-Pg-E5g" id="lXY-cZ-ZVe"/>
                                            <outlet property="usernameLabel" destination="eLm-I3-JBF" id="HTZ-Cz-W7O"/>
                                            <outlet property="verifiedIcon" destination="1B4-A8-0sb" id="tWZ-lc-qya"/>
                                            <segue destination="vH6-NV-lvu" kind="show" identifier="Details" id="yvR-Jd-n5S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zx0-di-Xmc" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="IPK-1M-qpJ"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="zx0-di-Xmc" secondAttribute="bottom" id="TaJ-a8-Wuf"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="top" secondItem="zx0-di-Xmc" secondAttribute="top" constant="56" id="nnx-Qe-CAp"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="zx0-di-Xmc" secondAttribute="trailing" id="urv-AR-f7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Uiv-x4-cyq">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="5Wu-fc-xpI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="WLy-u9-Ic1">
                            <connections>
                                <segue destination="4zZ-g0-QLV" kind="presentation" identifier="Compose" id="j3u-u5-WJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zx0-di-Xmc" id="Bo6-ls-3SG"/>
                        <segue destination="NXi-Z6-w2W" kind="presentation" identifier="LinkClicked" id="ug4-SU-B92"/>
                        <segue destination="4zZ-g0-QLV" kind="presentation" identifier="Reply" id="Kz0-oC-GkL"/>
                        <segue destination="pq3-qE-iK4" kind="show" identifier="OtherUser" id="ijk-cT-Bqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339.1304347826087" y="1962.7232142857142"/>
        </scene>
        <!--Other User View Controller-->
        <scene sceneID="WH7-ZP-Z8F">
            <objects>
                <viewController id="pq3-qE-iK4" customClass="OtherUserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKG-Bx-7Nb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OC1-ms-aUW">
                                <rect key="frame" x="0.0" y="56" width="414" height="140"/>
                                <color key="backgroundColor" red="0.1431105137" green="0.62390446659999999" blue="0.94905763860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="WWK-fL-YIS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-yb-pLw">
                                <rect key="frame" x="16" y="161" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="G8g-fg-YQP"/>
                                    <constraint firstAttribute="width" constant="70" id="JmH-1U-akM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-kj-vq1">
                                <rect key="frame" x="16" y="239" width="108.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgH-0s-Oj8">
                                <rect key="frame" x="16" y="277" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2V-6i-qZe" customClass="TTTAttributedLabel">
                                <rect key="frame" x="16" y="309" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified-icon" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-Br-YGW">
                                <rect key="frame" x="132.5" y="241.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dX2-gV-roL"/>
                                    <constraint firstAttribute="width" constant="25" id="zEe-tn-PbQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Tweets 0 Following 0 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-kf-DNw">
                                <rect key="frame" x="16" y="341" width="287.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gee-D7-SzU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JgH-0s-Oj8" secondAttribute="trailing" constant="8" id="34j-IW-UTe"/>
                            <constraint firstAttribute="trailing" secondItem="OC1-ms-aUW" secondAttribute="trailing" id="3Uq-HV-xh6"/>
                            <constraint firstItem="YyH-yb-pLw" firstAttribute="centerY" secondItem="OC1-ms-aUW" secondAttribute="bottom" id="7gZ-hm-7AU"/>
                            <constraint firstItem="XSE-kf-DNw" firstAttribute="leading" secondItem="Gee-D7-SzU" secondAttribute="leading" constant="16" id="BrS-CO-005"/>
                            <constraint firstItem="XSE-kf-DNw" firstAttribute="top" secondItem="d2V-6i-qZe" secondAttribute="bottom" constant="8" id="EAo-y7-aCr"/>
                            <constraint firstItem="K1O-kj-vq1" firstAttribute="centerY" secondItem="zz1-Br-YGW" secondAttribute="centerY" id="EQX-OD-Pb3"/>
                            <constraint firstItem="Gee-D7-SzU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d2V-6i-qZe" secondAttribute="trailing" constant="8" id="FXQ-Dq-Bzj"/>
                            <constraint firstItem="Gee-D7-SzU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XSE-kf-DNw" secondAttribute="bottom" constant="8" id="WRB-uN-71w"/>
                            <constraint firstItem="Gee-D7-SzU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zz1-Br-YGW" secondAttribute="trailing" constant="8" id="Ycb-cu-24f"/>
                            <constraint firstItem="d2V-6i-qZe" firstAttribute="leading" secondItem="YyH-yb-pLw" secondAttribute="leading" id="bG2-Vf-BjF"/>
                            <constraint firstItem="JgH-0s-Oj8" firstAttribute="top" secondItem="K1O-kj-vq1" secondAttribute="bottom" constant="8" id="cZR-8w-fGD"/>
                            <constraint firstItem="d2V-6i-qZe" firstAttribute="top" secondItem="JgH-0s-Oj8" secondAttribute="bottom" constant="8" id="grE-JC-W0n"/>
                            <constraint firstItem="OC1-ms-aUW" firstAttribute="top" secondItem="Gee-D7-SzU" secondAttribute="top" id="jEB-Il-iGQ"/>
                            <constraint firstItem="JgH-0s-Oj8" firstAttribute="leading" secondItem="YyH-yb-pLw" secondAttribute="leading" id="m3d-71-QlJ"/>
                            <constraint firstItem="K1O-kj-vq1" firstAttribute="top" secondItem="YyH-yb-pLw" secondAttribute="bottom" constant="8" id="oOP-Ob-UJd"/>
                            <constraint firstItem="Gee-D7-SzU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XSE-kf-DNw" secondAttribute="trailing" constant="8" id="p6b-Xz-r5d"/>
                            <constraint firstItem="OC1-ms-aUW" firstAttribute="leading" secondItem="Gee-D7-SzU" secondAttribute="leading" id="ps3-w1-QLf"/>
                            <constraint firstItem="zz1-Br-YGW" firstAttribute="leading" secondItem="K1O-kj-vq1" secondAttribute="trailing" constant="8" id="s4t-5s-be8"/>
                            <constraint firstItem="K1O-kj-vq1" firstAttribute="leading" secondItem="YyH-yb-pLw" secondAttribute="leading" id="uhx-nL-fxm"/>
                            <constraint firstItem="YyH-yb-pLw" firstAttribute="leading" secondItem="Gee-D7-SzU" secondAttribute="leading" constant="16" id="w5Q-Tb-Bkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gee-D7-SzU"/>
                    </view>
                    <navigationItem key="navigationItem" id="39z-Op-tFT"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="d2V-6i-qZe" id="L1r-P9-VeX"/>
                        <outlet property="headerImage" destination="OC1-ms-aUW" id="8LY-V9-ZwC"/>
                        <outlet property="nameLabel" destination="K1O-kj-vq1" id="4my-t2-coH"/>
                        <outlet property="profileImage" destination="YyH-yb-pLw" id="OCs-XZ-zKl"/>
                        <outlet property="statsLabel" destination="XSE-kf-DNw" id="8dT-69-K9x"/>
                        <outlet property="usernameLabel" destination="JgH-0s-Oj8" id="2MM-q4-Bue"/>
                        <outlet property="verifiedIcon" destination="zz1-Br-YGW" id="K77-nh-Iwh"/>
                        <segue destination="NXi-Z6-w2W" kind="presentation" identifier="LinkClicked" id="Uun-Aq-KNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WT-7e-emo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1963"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1pu-yP-gHR">
            <objects>
                <viewController id="BpP-wR-S1J" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Al2-Og-xFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-g3-uCP">
                                <rect key="frame" x="0.0" y="56" width="414" height="140"/>
                                <color key="backgroundColor" red="0.1431105137" green="0.62390446659999999" blue="0.94905763860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="9bJ-7a-cUT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-DR-PiD">
                                <rect key="frame" x="16" y="161" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UU7-RA-N5H"/>
                                    <constraint firstAttribute="width" constant="70" id="r4c-s2-N62"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-MH-14R">
                                <rect key="frame" x="16" y="239" width="108.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo0-Wi-ODH">
                                <rect key="frame" x="16" y="277" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-3L-TP3" customClass="TTTAttributedLabel">
                                <rect key="frame" x="16" y="309" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-5b-xat">
                                <rect key="frame" x="132.5" y="241.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="D6O-BE-74F"/>
                                    <constraint firstAttribute="width" constant="25" id="cPU-qD-aoh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Tweets 0 Following 0 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-X9-Gdk">
                                <rect key="frame" x="16" y="341" width="287.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lo0-Wi-ODH" firstAttribute="top" secondItem="kEF-MH-14R" secondAttribute="bottom" constant="8" id="4Qi-AB-2KU"/>
                            <constraint firstItem="IeE-vT-2Eg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dmx-3L-TP3" secondAttribute="trailing" constant="8" id="9sp-Ec-zOs"/>
                            <constraint firstItem="kEF-MH-14R" firstAttribute="centerY" secondItem="ZM0-5b-xat" secondAttribute="centerY" id="Amk-MA-Cmm"/>
                            <constraint firstItem="IeE-vT-2Eg" firstAttribute="trailing" secondItem="XAO-g3-uCP" secondAttribute="trailing" id="DwI-Mv-FOX"/>
                            <constraint firstItem="IeE-vT-2Eg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kEF-MH-14R" secondAttribute="trailing" constant="8" id="Jop-Mz-pDX"/>
                            <constraint firstItem="dmx-3L-TP3" firstAttribute="leading" secondItem="IeE-vT-2Eg" secondAttribute="leading" constant="16" id="SDc-HE-dWF"/>
                            <constraint firstItem="nJX-X9-Gdk" firstAttribute="top" secondItem="dmx-3L-TP3" secondAttribute="bottom" constant="8" id="Sd9-uV-CJE"/>
                            <constraint firstItem="qLT-DR-PiD" firstAttribute="leading" secondItem="IeE-vT-2Eg" secondAttribute="leading" constant="16" id="YB3-4x-cHY"/>
                            <constraint firstItem="IeE-vT-2Eg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nJX-X9-Gdk" secondAttribute="bottom" constant="8" id="Z1i-A2-331"/>
                            <constraint firstItem="kEF-MH-14R" firstAttribute="top" secondItem="qLT-DR-PiD" secondAttribute="bottom" constant="8" id="aXn-Ko-eE8"/>
                            <constraint firstItem="nJX-X9-Gdk" firstAttribute="leading" secondItem="IeE-vT-2Eg" secondAttribute="leading" constant="16" id="dJe-lz-EDH"/>
                            <constraint firstItem="dmx-3L-TP3" firstAttribute="top" secondItem="lo0-Wi-ODH" secondAttribute="bottom" constant="8" id="eMb-RB-jNA"/>
                            <constraint firstItem="kEF-MH-14R" firstAttribute="leading" secondItem="IeE-vT-2Eg" secondAttribute="leading" constant="16" id="frJ-ex-rqh"/>
                            <constraint firstItem="lo0-Wi-ODH" firstAttribute="leading" secondItem="IeE-vT-2Eg" secondAttribute="leading" constant="16" id="hFl-Ic-P4F"/>
                            <constraint firstItem="IeE-vT-2Eg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lo0-Wi-ODH" secondAttribute="trailing" constant="8" id="hIY-Vk-CZD"/>
                            <constraint firstItem="XAO-g3-uCP" firstAttribute="top" secondItem="IeE-vT-2Eg" secondAttribute="top" id="hNC-C3-sNq"/>
                            <constraint firstItem="ZM0-5b-xat" firstAttribute="leading" secondItem="kEF-MH-14R" secondAttribute="trailing" constant="8" id="pCU-8U-HVS"/>
                            <constraint firstItem="qLT-DR-PiD" firstAttribute="centerY" secondItem="XAO-g3-uCP" secondAttribute="bottom" id="qL4-Lp-xrk"/>
                            <constraint firstItem="IeE-vT-2Eg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nJX-X9-Gdk" secondAttribute="trailing" constant="8" id="sKo-Gq-4Jz"/>
                            <constraint firstItem="XAO-g3-uCP" firstAttribute="leading" secondItem="IeE-vT-2Eg" secondAttribute="leading" id="z93-TZ-9L2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IeE-vT-2Eg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Nye-eg-hQt"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="dmx-3L-TP3" id="Kwk-El-PuA"/>
                        <outlet property="headerImage" destination="XAO-g3-uCP" id="bPx-sA-Iox"/>
                        <outlet property="nameLabel" destination="kEF-MH-14R" id="Qin-86-Tkr"/>
                        <outlet property="profileImage" destination="qLT-DR-PiD" id="W9i-FU-bI1"/>
                        <outlet property="statsLabel" destination="nJX-X9-Gdk" id="7GP-t8-fB2"/>
                        <outlet property="usernameLabel" destination="lo0-Wi-ODH" id="a16-Qr-lCr"/>
                        <outlet property="verifiedIcon" destination="ZM0-5b-xat" id="8Da-wG-fWp"/>
                        <segue destination="NXi-Z6-w2W" kind="presentation" identifier="LinkClicked" id="g6I-4B-f70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AS-Wq-PZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="1949"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b5c-8H-Cco">
            <objects>
                <tabBarController storyboardIdentifier="StartNavigationController" id="zom-Fz-S6M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Goe-rd-dAW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKW-n3-1jU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1431105137" green="0.62390446659999999" blue="0.94905763860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.55346041690000003" green="0.86111265550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.1431105137" green="0.62390446659999999" blue="0.94905763860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="umY-ft-uXg"/>
                        <segue destination="u6Y-IC-BlK" kind="relationship" relationship="viewControllers" id="IdT-oS-ciw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggy-Rn-Cdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="453"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="BPz-jo-xzq">
            <objects>
                <viewController id="vH6-NV-lvu" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29m-YO-2gn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07C-A8-TJA">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-sz-EFD">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hXw-1P-ZxI"/>
                                            <constraint firstAttribute="height" constant="50" id="xQg-i6-jy0"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pLG-dB-bqh" appends="YES" id="aLt-Xc-ETu"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDQ-KC-QZ6" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="66" y="8" width="88" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified-icon" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-tH-e3k">
                                        <rect key="frame" x="158" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pjm-Hv-64K"/>
                                            <constraint firstAttribute="width" constant="20" id="nmw-nW-uAW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wP-fI-Nmh" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="66" y="37" width="91" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-Ae-vgN" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="8" y="74" width="156" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-33-6U5">
                                        <rect key="frame" x="8" y="320" width="90" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-ni-pam">
                                        <rect key="frame" x="102" y="316" width="5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Mzl-fk-2im"/>
                                            <constraint firstAttribute="width" constant="5" id="erP-GJ-OD6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zy-5n-yUj">
                                        <rect key="frame" x="8" y="352" width="13.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-Bh-5iC">
                                        <rect key="frame" x="25.5" y="352" width="81.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWx-Iu-ZLc">
                                        <rect key="frame" x="115" y="352" width="13.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHR-YT-a5S">
                                        <rect key="frame" x="132.5" y="352" width="46" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-ez-udR" customClass="ButtonView">
                                        <rect key="frame" x="0.0" y="384" width="103.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KhJ-mc-HM9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-48-RbZ" customClass="ButtonView">
                                        <rect key="frame" x="103.5" y="384" width="103.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P5d-yZ-gfn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-Td-r77" customClass="ButtonView">
                                        <rect key="frame" x="207" y="384" width="103.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xtz-1Y-Piu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WO-H4-x8g" customClass="ButtonView">
                                        <rect key="frame" x="310.5" y="384" width="103.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zAh-8g-dZC"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-JR-8Ml">
                                        <rect key="frame" x="8" y="112" width="398" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ZgL-5U-tS2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-PT-qOY">
                                        <rect key="frame" x="111" y="320" width="125.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pzX-g7-NhR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gcS-Ae-vgN" secondAttribute="trailing" constant="8" id="0CJ-zv-nVG"/>
                                    <constraint firstItem="VHR-YT-a5S" firstAttribute="centerY" secondItem="ycx-Bh-5iC" secondAttribute="centerY" id="6vn-hB-oHx"/>
                                    <constraint firstItem="vv7-ez-udR" firstAttribute="width" secondItem="07C-A8-TJA" secondAttribute="width" multiplier="1:4" id="7XH-9C-qey"/>
                                    <constraint firstItem="pzX-g7-NhR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6wP-fI-Nmh" secondAttribute="trailing" constant="8" id="9CR-ae-vUH"/>
                                    <constraint firstItem="3mi-tH-e3k" firstAttribute="top" secondItem="eb4-sz-EFD" secondAttribute="top" id="BY2-g8-7R1"/>
                                    <constraint firstItem="zWx-Iu-ZLc" firstAttribute="leading" secondItem="ycx-Bh-5iC" secondAttribute="trailing" constant="8" id="CYc-u5-1o6"/>
                                    <constraint firstItem="8WO-H4-x8g" firstAttribute="leading" secondItem="Ge5-Td-r77" secondAttribute="trailing" id="Cym-7S-pJ3"/>
                                    <constraint firstItem="wdv-ni-pam" firstAttribute="centerY" secondItem="C1B-33-6U5" secondAttribute="top" constant="6" id="DXZ-x4-1NC"/>
                                    <constraint firstItem="pzX-g7-NhR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VHR-YT-a5S" secondAttribute="trailing" constant="8" id="F9b-eg-W86"/>
                                    <constraint firstItem="C1B-33-6U5" firstAttribute="top" secondItem="dfB-JR-8Ml" secondAttribute="bottom" constant="8" id="HgY-iB-dAp"/>
                                    <constraint firstItem="gcS-Ae-vgN" firstAttribute="top" secondItem="eb4-sz-EFD" secondAttribute="bottom" constant="16" id="IGQ-Xm-Eo7"/>
                                    <constraint firstItem="ycx-Bh-5iC" firstAttribute="leading" secondItem="1Zy-5n-yUj" secondAttribute="trailing" constant="4" id="KhJ-pi-IaL"/>
                                    <constraint firstItem="3mi-tH-e3k" firstAttribute="centerY" secondItem="pDQ-KC-QZ6" secondAttribute="centerY" id="LS6-T2-mND"/>
                                    <constraint firstItem="3mi-tH-e3k" firstAttribute="leading" secondItem="pDQ-KC-QZ6" secondAttribute="trailing" constant="4" id="N48-T4-AHf"/>
                                    <constraint firstItem="vv7-ez-udR" firstAttribute="leading" secondItem="pzX-g7-NhR" secondAttribute="leading" id="ONc-TM-NIv"/>
                                    <constraint firstItem="zWx-Iu-ZLc" firstAttribute="centerY" secondItem="ycx-Bh-5iC" secondAttribute="centerY" id="PRx-GX-F1w"/>
                                    <constraint firstItem="C1B-33-6U5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gcS-Ae-vgN" secondAttribute="bottom" constant="8" id="Qmw-Bt-DtE"/>
                                    <constraint firstItem="8WO-H4-x8g" firstAttribute="centerY" secondItem="vv7-ez-udR" secondAttribute="centerY" id="Rnq-Fa-YmY"/>
                                    <constraint firstItem="F5q-48-RbZ" firstAttribute="width" secondItem="07C-A8-TJA" secondAttribute="width" multiplier="1:4" id="TyP-10-Frp"/>
                                    <constraint firstItem="C1B-33-6U5" firstAttribute="leading" secondItem="07C-A8-TJA" secondAttribute="leading" constant="8" id="U5t-IF-he9"/>
                                    <constraint firstItem="6wP-fI-Nmh" firstAttribute="leading" secondItem="eb4-sz-EFD" secondAttribute="trailing" constant="8" id="UfY-p1-mQL"/>
                                    <constraint firstItem="1Zy-5n-yUj" firstAttribute="leading" secondItem="pzX-g7-NhR" secondAttribute="leading" constant="8" id="V8E-Gp-xhn"/>
                                    <constraint firstItem="dfB-JR-8Ml" firstAttribute="top" secondItem="gcS-Ae-vgN" secondAttribute="bottom" constant="8" id="W9M-MW-X7F"/>
                                    <constraint firstItem="wdv-ni-pam" firstAttribute="leading" secondItem="C1B-33-6U5" secondAttribute="trailing" constant="4" id="X2n-ti-XgZ"/>
                                    <constraint firstItem="pzX-g7-NhR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YbG-PT-qOY" secondAttribute="trailing" constant="8" id="Y2v-bO-NhV"/>
                                    <constraint firstItem="pzX-g7-NhR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vv7-ez-udR" secondAttribute="bottom" constant="8" id="Y9N-ea-xbM"/>
                                    <constraint firstItem="6wP-fI-Nmh" firstAttribute="bottom" secondItem="eb4-sz-EFD" secondAttribute="bottom" id="Zf2-Z6-Tdz"/>
                                    <constraint firstItem="F5q-48-RbZ" firstAttribute="leading" secondItem="vv7-ez-udR" secondAttribute="trailing" id="arA-8s-b0b"/>
                                    <constraint firstItem="pzX-g7-NhR" firstAttribute="trailing" secondItem="dfB-JR-8Ml" secondAttribute="trailing" constant="8" id="bu2-U9-kA1"/>
                                    <constraint firstItem="YbG-PT-qOY" firstAttribute="leading" secondItem="wdv-ni-pam" secondAttribute="trailing" constant="4" id="cSh-Ky-kdR"/>
                                    <constraint firstItem="1Zy-5n-yUj" firstAttribute="top" secondItem="C1B-33-6U5" secondAttribute="bottom" constant="8" id="dOI-RT-608"/>
                                    <constraint firstItem="8WO-H4-x8g" firstAttribute="width" secondItem="07C-A8-TJA" secondAttribute="width" multiplier="1:4" id="dqz-ap-3Ak"/>
                                    <constraint firstItem="Ge5-Td-r77" firstAttribute="leading" secondItem="F5q-48-RbZ" secondAttribute="trailing" id="ecK-Mk-SLy"/>
                                    <constraint firstItem="Ge5-Td-r77" firstAttribute="centerY" secondItem="vv7-ez-udR" secondAttribute="centerY" id="g60-JJ-ZxQ"/>
                                    <constraint firstItem="YbG-PT-qOY" firstAttribute="top" secondItem="C1B-33-6U5" secondAttribute="top" id="gEZ-us-Hs5"/>
                                    <constraint firstItem="Ge5-Td-r77" firstAttribute="width" secondItem="07C-A8-TJA" secondAttribute="width" multiplier="1:4" id="giu-gr-w8k"/>
                                    <constraint firstItem="VHR-YT-a5S" firstAttribute="leading" secondItem="zWx-Iu-ZLc" secondAttribute="trailing" constant="4" id="iT0-AN-sBH"/>
                                    <constraint firstItem="vv7-ez-udR" firstAttribute="top" secondItem="1Zy-5n-yUj" secondAttribute="bottom" constant="8" id="k2g-qc-tVe"/>
                                    <constraint firstItem="pDQ-KC-QZ6" firstAttribute="leading" secondItem="eb4-sz-EFD" secondAttribute="trailing" constant="8" id="l9P-AJ-yy6"/>
                                    <constraint firstItem="pDQ-KC-QZ6" firstAttribute="top" secondItem="eb4-sz-EFD" secondAttribute="top" id="lA6-K4-1vI"/>
                                    <constraint firstItem="gcS-Ae-vgN" firstAttribute="leading" secondItem="07C-A8-TJA" secondAttribute="leading" constant="8" id="lv5-1X-384"/>
                                    <constraint firstItem="F5q-48-RbZ" firstAttribute="centerY" secondItem="vv7-ez-udR" secondAttribute="centerY" id="sf7-ky-Nqz"/>
                                    <constraint firstItem="dfB-JR-8Ml" firstAttribute="leading" secondItem="pzX-g7-NhR" secondAttribute="leading" constant="8" id="ssb-xi-fea"/>
                                    <constraint firstItem="eb4-sz-EFD" firstAttribute="leading" secondItem="07C-A8-TJA" secondAttribute="leading" constant="8" id="uxv-DW-gxC"/>
                                    <constraint firstItem="eb4-sz-EFD" firstAttribute="top" secondItem="07C-A8-TJA" secondAttribute="top" constant="8" id="viK-cG-0KL"/>
                                    <constraint firstItem="ycx-Bh-5iC" firstAttribute="centerY" secondItem="1Zy-5n-yUj" secondAttribute="centerY" id="zNM-1E-cuk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gq2-gA-WLH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pzX-g7-NhR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="07C-A8-TJA" firstAttribute="bottom" secondItem="4Gf-XU-cwh" secondAttribute="bottom" id="0It-24-QDK"/>
                            <constraint firstItem="07C-A8-TJA" firstAttribute="leading" secondItem="4Gf-XU-cwh" secondAttribute="leading" id="IId-Xt-PSl"/>
                            <constraint firstItem="07C-A8-TJA" firstAttribute="top" secondItem="4Gf-XU-cwh" secondAttribute="top" id="L7i-p5-0cE"/>
                            <constraint firstItem="4Gf-XU-cwh" firstAttribute="trailing" secondItem="07C-A8-TJA" secondAttribute="trailing" id="siX-sC-YWp"/>
                            <constraint firstItem="07C-A8-TJA" firstAttribute="width" secondItem="4Gf-XU-cwh" secondAttribute="width" id="tly-Zi-MbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Gf-XU-cwh"/>
                    </view>
                    <navigationItem key="navigationItem" id="pFm-Yv-a26">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="tI3-iO-ifn">
                            <connections>
                                <segue destination="4zZ-g0-QLV" kind="presentation" identifier="Reply" id="Nw0-5I-6s3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="gcS-Ae-vgN" id="NYJ-Ir-6L5"/>
                        <outlet property="dateLabel" destination="YbG-PT-qOY" id="CnN-0L-zd9"/>
                        <outlet property="favorButtonView" destination="Ge5-Td-r77" id="aB1-I1-w1H"/>
                        <outlet property="favorCountLabel" destination="zWx-Iu-ZLc" id="1QJ-MS-lsg"/>
                        <outlet property="messageButtonView" destination="8WO-H4-x8g" id="kxI-ak-edf"/>
                        <outlet property="nameLabel" destination="pDQ-KC-QZ6" id="2rK-Xc-hnD"/>
                        <outlet property="postImage" destination="dfB-JR-8Ml" id="UU1-JC-h1R"/>
                        <outlet property="profilePicture" destination="eb4-sz-EFD" id="aoo-rm-oVs"/>
                        <outlet property="replyButtonView" destination="vv7-ez-udR" id="Fwo-Eu-7pV"/>
                        <outlet property="retweetButtonView" destination="F5q-48-RbZ" id="iqp-rm-AeM"/>
                        <outlet property="retweetCommentCountLabel" destination="1Zy-5n-yUj" id="Y7F-Sw-pBJ"/>
                        <outlet property="timeLabel" destination="C1B-33-6U5" id="g9q-8T-XYO"/>
                        <outlet property="usernameLabel" destination="6wP-fI-Nmh" id="rRD-Ur-PN4"/>
                        <outlet property="verifiedIcon" destination="3mi-tH-e3k" id="fR0-dt-a8M"/>
                        <segue destination="NXi-Z6-w2W" kind="presentation" identifier="LinkClicked" id="uiT-wY-qzg"/>
                        <segue destination="pq3-qE-iK4" kind="show" identifier="OtherUser" id="qt1-Jy-zrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kv-4Q-BtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pLG-dB-bqh">
                    <connections>
                        <action selector="didTapProfile:" destination="vH6-NV-lvu" id="vFl-5R-nSO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1339.1304347826087" y="2698.6607142857142"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="5a8-9r-bvw">
            <objects>
                <viewController id="NXi-Z6-w2W" customClass="LinkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FF-mT-dbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6a3-QE-lHD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tnc-Qn-eiI"/>
                    </view>
                    <connections>
                        <outlet property="webKitView" destination="6a3-QE-lHD" id="wkk-sV-Myx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cel-JC-Xcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="2699"/>
        </scene>
        <!--Compose-->
        <scene sceneID="j0b-Fz-8Kq">
            <objects>
                <viewController id="ysl-qg-k0Y" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNy-l9-hbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-3V-gr5">
                                <rect key="frame" x="66" y="88" width="356" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="iZA-Ns-uWr">
                                <rect key="frame" x="8" y="88" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5ZJ-lq-Efa"/>
                                    <constraint firstAttribute="height" constant="50" id="QKX-jC-5Au"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-OY-WhD">
                                <rect key="frame" x="342" y="416" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replying to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv3-El-wSI">
                                <rect key="frame" x="8" y="58" width="398" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E7Z-TS-Zyb" firstAttribute="bottom" secondItem="sWz-3V-gr5" secondAttribute="bottom" constant="400" id="2Nj-7e-CVt"/>
                            <constraint firstItem="iZA-Ns-uWr" firstAttribute="leading" secondItem="E7Z-TS-Zyb" secondAttribute="leading" constant="8" id="3wk-3N-0Hf"/>
                            <constraint firstItem="E7Z-TS-Zyb" firstAttribute="trailing" secondItem="zv3-El-wSI" secondAttribute="trailing" constant="8" id="Bgv-Ox-tU9"/>
                            <constraint firstItem="sWz-3V-gr5" firstAttribute="top" secondItem="iZA-Ns-uWr" secondAttribute="top" id="CwW-2C-bEx"/>
                            <constraint firstItem="sWz-3V-gr5" firstAttribute="trailing" secondItem="zNy-l9-hbu" secondAttribute="trailing" constant="8" id="GkX-Ag-2ah"/>
                            <constraint firstItem="iZA-Ns-uWr" firstAttribute="top" secondItem="E7Z-TS-Zyb" secondAttribute="top" constant="32" id="WuF-EI-bYA"/>
                            <constraint firstItem="sWz-3V-gr5" firstAttribute="leading" secondItem="iZA-Ns-uWr" secondAttribute="trailing" constant="8" id="e9s-WH-Grk"/>
                            <constraint firstItem="sWz-3V-gr5" firstAttribute="top" secondItem="zv3-El-wSI" secondAttribute="bottom" constant="8" id="og4-rQ-Lpt"/>
                            <constraint firstItem="Rwy-OY-WhD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E7Z-TS-Zyb" secondAttribute="leading" constant="8" id="pul-6f-xdf"/>
                            <constraint firstItem="Rwy-OY-WhD" firstAttribute="top" secondItem="sWz-3V-gr5" secondAttribute="bottom" constant="8" id="qS9-LP-wFK"/>
                            <constraint firstAttribute="trailing" secondItem="Rwy-OY-WhD" secondAttribute="trailing" constant="16" id="uAc-Y6-rff"/>
                            <constraint firstItem="iZA-Ns-uWr" firstAttribute="leading" secondItem="zv3-El-wSI" secondAttribute="leading" id="ybR-Yv-9es"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7Z-TS-Zyb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="OWB-hR-aG7">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="dG9-TQ-r3s">
                            <connections>
                                <action selector="closeButton:" destination="ysl-qg-k0Y" id="Djx-J9-Jzc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="9fz-0J-VnL">
                            <connections>
                                <action selector="tweetButton:" destination="ysl-qg-k0Y" id="bl8-Q4-Ld7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCount" destination="Rwy-OY-WhD" id="8hU-Jo-edL"/>
                        <outlet property="profileImage" destination="iZA-Ns-uWr" id="tCj-AK-kG3"/>
                        <outlet property="replyToLabel" destination="zv3-El-wSI" id="Sqa-nE-E7e"/>
                        <outlet property="textView" destination="sWz-3V-gr5" id="2Rf-6t-qE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAN-Ep-5Rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="3508"/>
        </scene>
        <!--Home-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="U3H-p1-GWC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55346041690000003" green="0.86111265550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="1209"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pjQ-qP-MaT">
            <objects>
                <navigationController id="u6Y-IC-BlK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="NCl-ud-AV2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Sh-7x-30r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55346041685343672" green="0.86111265549689153" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BpP-wR-S1J" kind="relationship" relationship="rootViewController" id="4bi-eT-0Fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xb-uv-lda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="1209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sy5-Wz-L43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zZ-g0-QLV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jt-Uk-fkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55346041690000003" green="0.86111265550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysl-qg-k0Y" kind="relationship" relationship="rootViewController" id="Vjo-iJ-Cwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfg-Bk-2Tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="2699"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nw0-5I-6s3"/>
        <segue reference="g6I-4B-f70"/>
        <segue reference="qt1-Jy-zrE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="verified-icon" width="29" height="29"/>
    </resources>
</document>
