<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zx0-di-Xmc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="163" id="6tg-mK-DoF" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tg-mK-DoF" id="rbh-Cx-BlA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="tJ4-9k-51b">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Eqp-cx-FTB"/>
                                                        <constraint firstAttribute="width" constant="50" id="rXZ-i1-c5o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-YE-iB9">
                                                    <rect key="frame" x="74" y="16" width="68.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1B4-A8-0sb">
                                                    <rect key="frame" x="146.5" y="17.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="9KZ-Sk-y6W"/>
                                                        <constraint firstAttribute="height" constant="15" id="UwK-Gt-9It"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-I3-JBF">
                                                    <rect key="frame" x="165.5" y="18" width="67" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzq-GP-5fP">
                                                    <rect key="frame" x="246.5" y="18" width="68.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jC1-rs-OjE">
                                                    <rect key="frame" x="391" y="21" width="15" height="5.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="9Ek-zq-vJ0"/>
                                                        <constraint firstAttribute="height" constant="15" id="BHr-xP-N3z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-2O-3VG" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="74" y="38" width="312" height="18"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-9K-uYf">
                                                    <rect key="frame" x="66" y="124" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="60H-cS-DZc"/>
                                                        <constraint firstAttribute="width" constant="20" id="gLr-tR-gmO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Dqe-Kz-zBr">
                                                    <rect key="frame" x="140" y="124" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="uGl-YR-gpt"/>
                                                        <constraint firstAttribute="height" constant="20" id="wRX-Sl-Wck"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-l6-5aV">
                                                    <rect key="frame" x="214" y="124" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="PFB-HA-iSF"/>
                                                        <constraint firstAttribute="height" constant="20" id="bRd-ae-TGR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="51c-sq-39o">
                                                    <rect key="frame" x="288" y="125" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Hya-ZL-yEV"/>
                                                        <constraint firstAttribute="height" constant="18" id="nG7-S0-Uvh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-A6-v2b">
                                                    <rect key="frame" x="90" y="125" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ok-HD-yau">
                                                    <rect key="frame" x="164" y="125" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFs-hW-h1M">
                                                    <rect key="frame" x="238" y="125" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-c2-6yf">
                                                    <rect key="frame" x="233.5" y="18" width="12" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="YhA-Zl-IuT"/>
                                                        <constraint firstAttribute="height" constant="9" id="feq-Ao-rms"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1B4-A8-0sb" firstAttribute="leading" secondItem="2hH-YE-iB9" secondAttribute="trailing" constant="4" id="4aX-xh-wBT"/>
                                                <constraint firstItem="Dqe-Kz-zBr" firstAttribute="centerY" secondItem="Zvf-9K-uYf" secondAttribute="centerY" id="69y-Xs-zVI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zvf-9K-uYf" secondAttribute="bottom" constant="8" id="8I7-Mn-NL4"/>
                                                <constraint firstItem="Dqe-Kz-zBr" firstAttribute="leading" secondItem="E1b-A6-v2b" secondAttribute="trailing" constant="40" id="BlC-8s-vUm"/>
                                                <constraint firstItem="1Ok-HD-yau" firstAttribute="leading" secondItem="Dqe-Kz-zBr" secondAttribute="trailing" constant="4" id="GwY-bC-r1W"/>
                                                <constraint firstItem="IFs-hW-h1M" firstAttribute="leading" secondItem="2Oi-l6-5aV" secondAttribute="trailing" constant="4" id="IdV-AQ-hXP"/>
                                                <constraint firstItem="dJY-2O-3VG" firstAttribute="top" secondItem="2hH-YE-iB9" secondAttribute="bottom" constant="4" id="KaR-YY-2GC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dJY-2O-3VG" secondAttribute="trailing" constant="8" id="LZb-o2-2Qz"/>
                                                <constraint firstItem="51c-sq-39o" firstAttribute="leading" secondItem="IFs-hW-h1M" secondAttribute="trailing" constant="40" id="PEn-Lx-EKE"/>
                                                <constraint firstItem="2Oi-l6-5aV" firstAttribute="leading" secondItem="1Ok-HD-yau" secondAttribute="trailing" constant="40" id="RU6-hE-HKI"/>
                                                <constraint firstItem="tJ4-9k-51b" firstAttribute="top" secondItem="rbh-Cx-BlA" secondAttribute="top" constant="16" id="Sfb-QT-sny"/>
                                                <constraint firstItem="eLm-I3-JBF" firstAttribute="leading" secondItem="1B4-A8-0sb" secondAttribute="trailing" constant="4" id="V6D-4U-xyQ"/>
                                                <constraint firstItem="eLm-I3-JBF" firstAttribute="centerY" secondItem="2hH-YE-iB9" secondAttribute="centerY" id="XCK-CC-gc1"/>
                                                <constraint firstAttribute="trailing" secondItem="jC1-rs-OjE" secondAttribute="trailing" constant="8" id="Xk7-Qg-047"/>
                                                <constraint firstItem="51c-sq-39o" firstAttribute="centerY" secondItem="Zvf-9K-uYf" secondAttribute="centerY" id="Y3N-Pb-HEg"/>
                                                <constraint firstItem="2hH-YE-iB9" firstAttribute="leading" secondItem="tJ4-9k-51b" secondAttribute="trailing" constant="8" id="aR4-3h-iDt"/>
                                                <constraint firstItem="yzq-GP-5fP" firstAttribute="leading" secondItem="ohN-c2-6yf" secondAttribute="trailing" constant="1" id="bTi-XH-8xu"/>
                                                <constraint firstItem="Zvf-9K-uYf" firstAttribute="leading" secondItem="tJ4-9k-51b" secondAttribute="trailing" id="gd6-jg-HwE"/>
                                                <constraint firstItem="2Oi-l6-5aV" firstAttribute="centerY" secondItem="Zvf-9K-uYf" secondAttribute="centerY" id="hU9-Ev-YHY"/>
                                                <constraint firstItem="1B4-A8-0sb" firstAttribute="centerY" secondItem="2hH-YE-iB9" secondAttribute="centerY" id="ibp-h6-gFg"/>
                                                <constraint firstItem="IFs-hW-h1M" firstAttribute="centerY" secondItem="Zvf-9K-uYf" secondAttribute="centerY" id="kw6-rd-Rn7"/>
                                                <constraint firstItem="dJY-2O-3VG" firstAttribute="leading" secondItem="tJ4-9k-51b" secondAttribute="trailing" constant="8" id="l1k-EJ-HdY"/>
                                                <constraint firstItem="Zvf-9K-uYf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dJY-2O-3VG" secondAttribute="bottom" constant="8" id="oQu-we-Lve"/>
                                                <constraint firstItem="ohN-c2-6yf" firstAttribute="leading" secondItem="eLm-I3-JBF" secondAttribute="trailing" constant="1" id="oUM-db-GN9"/>
                                                <constraint firstItem="jC1-rs-OjE" firstAttribute="top" secondItem="tJ4-9k-51b" secondAttribute="top" id="qgL-i7-0GZ"/>
                                                <constraint firstItem="yzq-GP-5fP" firstAttribute="centerY" secondItem="2hH-YE-iB9" secondAttribute="centerY" id="sDB-Gs-M2i"/>
                                                <constraint firstItem="tJ4-9k-51b" firstAttribute="leading" secondItem="rbh-Cx-BlA" secondAttribute="leading" constant="16" id="sHk-11-98S"/>
                                                <constraint firstItem="E1b-A6-v2b" firstAttribute="leading" secondItem="Zvf-9K-uYf" secondAttribute="trailing" constant="4" id="sVM-Ua-mxv"/>
                                                <constraint firstItem="yzq-GP-5fP" firstAttribute="top" secondItem="ohN-c2-6yf" secondAttribute="top" id="tgX-wU-jEb"/>
                                                <constraint firstItem="1Ok-HD-yau" firstAttribute="centerY" secondItem="Zvf-9K-uYf" secondAttribute="centerY" id="uLV-VM-efr"/>
                                                <constraint firstItem="E1b-A6-v2b" firstAttribute="centerY" secondItem="Zvf-9K-uYf" secondAttribute="centerY" id="w42-cB-v9F"/>
                                                <constraint firstItem="jC1-rs-OjE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yzq-GP-5fP" secondAttribute="trailing" constant="4" id="xpt-ng-ZWM"/>
                                                <constraint firstItem="2hH-YE-iB9" firstAttribute="top" secondItem="tJ4-9k-51b" secondAttribute="top" id="zVk-pQ-m8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="dJY-2O-3VG" id="K6m-aO-mj2"/>
                                            <outlet property="dateLabel" destination="yzq-GP-5fP" id="Qoq-Vh-fOR"/>
                                            <outlet property="favorCountLabel" destination="IFs-hW-h1M" id="yma-dV-L8K"/>
                                            <outlet property="favorIcon" destination="2Oi-l6-5aV" id="POF-Pp-TQI"/>
                                            <outlet property="messageIcon" destination="51c-sq-39o" id="IXU-rg-3Ds"/>
                                            <outlet property="nameLabel" destination="2hH-YE-iB9" id="Wqp-93-oQs"/>
                                            <outlet property="profilePicture" destination="tJ4-9k-51b" id="UHY-lY-Fm0"/>
                                            <outlet property="replyCountLabel" destination="E1b-A6-v2b" id="UDY-Qz-jS7"/>
                                            <outlet property="replyIcon" destination="Zvf-9K-uYf" id="oA0-n6-VyK"/>
                                            <outlet property="retweetCountLabel" destination="1Ok-HD-yau" id="n1h-X2-lvo"/>
                                            <outlet property="retweetIcon" destination="Dqe-Kz-zBr" id="6is-rm-M0M"/>
                                            <outlet property="usernameLabel" destination="eLm-I3-JBF" id="HTZ-Cz-W7O"/>
                                            <outlet property="verifiedIcon" destination="1B4-A8-0sb" id="tWZ-lc-qya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zx0-di-Xmc" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="IPK-1M-qpJ"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="zx0-di-Xmc" secondAttribute="bottom" id="TaJ-a8-Wuf"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="top" secondItem="zx0-di-Xmc" secondAttribute="top" constant="56" id="nnx-Qe-CAp"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="zx0-di-Xmc" secondAttribute="trailing" id="urv-AR-f7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE"/>
                    <connections>
                        <outlet property="tableView" destination="zx0-di-Xmc" id="Bo6-ls-3SG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="verified-icon" width="29" height="29"/>
    </resources>
</document>
